# binary-editor

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  settings.txt  start.bat
angular/: angular.json  package-lock.json  package.json  pom.xml
angular/src/: index.html  styles.css  test.ts
angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/components/: table.component.css  table.component.html  table.component.ts
angular/src/app/components/panel/: panel.component.html  panel.component.ts
angular/src/app/components/paths/: panel.component.html  panel.component.ts  paths.component.css  paths.component.html  paths.component.ts
angular/src/app/core/domain/: EditorFile.ts  Field.ts  PageNumber.ts  Row.ts  TableDescription.ts  View.ts
angular/src/app/core/services/: api.service.ts  error.handler.ts  file.service.ts  pagination.service.ts  panel.service.ts  table.service.ts
angular/src/app/dto/: BinaryFile.ts  Editor.ts  Field.ts  Instance.ts  Paths.ts  SaveBinaryFile.ts  Type.ts
angular/src/app/services/: api.service.ts
angular/src/app/view/panel/: panel.component.css  panel.component.html  panel.component.ts
angular/src/app/view/table/: table.component.css  table.component.html  table.component.ts
angular/src/environments/: environment.ts
angular/src/new-design/: index.html  main.css
api/: pom.xml
api/src/main/java/rest/: ApiConverter.java  Field.java  FieldEdit.java  File.java  OpenFile.java  Row.java  TableDescription.java  View.java
api/src/test/java/data/: OpenFileData.java
core/: build.gradle  pom.xml
core/src/main/java/ru/editor/binaryeditor/core/dao/: BinaryFileDao.java  FieldDao.java  FieldDescriptionDao.java  SegmentDao.java  SpecificationDao.java
core/src/main/java/ru/editor/binaryeditor/core/domain/: BinaryFile.java  EditorFile.java  Field.java  FieldDescription.java  FieldLink.java  Instance.java  OpenedBinary.java  Paths.java  Segment.java  SegmentInfo.java  Specification.java  Type.java  View.java  XmlField.java  XmlFile.java  XmlSegment.java
core/src/main/java/ru/editor/binaryeditor/core/domain/xml/: XmlField.java  XmlFile.java  XmlSegment.java
core/src/main/java/ru/editor/binaryeditor/core/services/: BinaryFileReader.java  BinaryFileWriter.java  BinaryReader.java  BinaryWriter.java  CachedFileService.java  Editor.java  EditorOperations.java  SettingsService.java  SpecificationReader.java  Type.java  TypeHandler.java  XmlFileReader.java
core/src/main/java/ru/editor/binaryeditor/core/services/interfaces/: FileReader.java  FileWriter.java  TypeParser.java  TypeReader.java  TypeWriter.java
core/src/main/java/ru/editor/binaryeditor/core/services/type/: FieldHandler.java  FieldHandlerFactory.java  FieldReader.java  FieldWriter.java  TypeConverter.java  TypeHandler.java  TypeHandlerFactory.java  TypeReader.java  TypeWriter.java
electron/: index.html  main.js  package-lock.json  package.json  pom.xml  preload.js
persistence/: pom.xml
persistence/src/main/java/dao/: BinaryFileDaoImpl.java  FieldDaoImpl.java  FieldDescriptionDaoImpl.java  SegmentDaoImpl.java  SpecificationDaoImpl.java  TestDaoImpl.java
persistence/src/main/resources/: schema.sql
server/: build.gradle  pom.xml
server/src/main/java/ru/editor/binaryeditor/server/: BinaryEditorApplication.java
server/src/main/java/ru/editor/binaryeditor/server/conf/: CommonConfiguration.java  PersistenceConfiguration.java
server/src/main/java/ru/editor/binaryeditor/server/controllers/: EditorController.java  EditorConverter.java  Endpoint.java  Mapper.java  Paths.java  SaveBinaryFile.java
server/src/main/java/ru/editor/binaryeditor/server/controllers/dto/: AvailableFiles.java  EditorDto.java  FieldDto.java  PathsDto.java  RowDto.java  SelectedFilesDto.java  TableDto.java  TableNameDto.java
server/src/main/java/ru/editor/binaryeditor/server/services/: CachedFileServiceImpl.java  EditorOperations.java  SettingsService.java  SettingsServiceImpl.java
server/src/main/resources/: application.properties  example1  example1.xml  example2.xml
server/src/main/resources/dublicates/: example1  example1.xml  example2  example2.xml
server/src/main/resources/examples/: example3.xml  example4.xml
server/src/test/java/ru/editor/binaryeditor/server/controllers/: EditorClient.java  EditorOperationsTest.java  EditorOperationsVerifier.java  TableUtils.java  TestConfiguration.java
server/src/test/java/ru/editor/binaryeditor/server/controllers/it/: OneCountLinkExampleIT.java
server/src/test/resources/: application.properties
server/src/test/resources/examples/: example3.xml  one_count_link_example  one_count_link_example.xml
