plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'ru.editor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {
    mainClassName = 'BinaryEditorApplication'
}

subprojects {
    ext.lib = [
            commons_configuration2  : 'org.apache.commons:commons-configuration2:2.4',

            spring_boot             : 'org.springframework.boot:spring-boot-starter',
            spring_boot_starter_web : 'org.springframework.boot:spring-boot-starter-web',
            spring_boot_starter_test: 'org.springframework.boot:spring-boot-starter-test',
            simpl_xml               : 'org.simpleframework:simple-xml:2.7.1',

            commons_beanutils       : 'commons-beanutils:commons-beanutils:1.9.3',
            lombok                  : 'org.projectlombok:lombok:1.18.6',
    ]
}


dependencies {
    module(':core')
    module(':server')
}
