plugins {
    id 'org.springframework.boot'
    id 'java'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'ru.editor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":core")
    compile lib.commons_configuration2
    compile lib.spring_boot
    compile lib.lombok
    compile lib.commons_beanutils
    compile lib.spring_boot_starter_web
}
